<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1194dp"
    android:layout_height="834dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/maincard"
        android:layout_width="664dp"
        android:layout_height="816dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="506dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/maincard_head"
            android:layout_width="609dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="@id/maincard"
            app:layout_constraintStart_toStartOf="@id/maincard"
            app:layout_constraintEnd_toEndOf="@id/maincard"
            app:layout_constraintBottom_toBottomOf="@id/maincard"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="676dp"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="28dp"
        />
            <TextView
                android:id="@+id/subject_name"
                android:layout_width="89dp"
                android:layout_height="29dp"
                android:text="생명과학"
                android:textColor="#4076FF"
                android:textSize="24dp"
                app:layout_constraintHorizontal_weight="600"
                app:layout_constraintStart_toStartOf="@+id/maincard_head"
                app:layout_constraintTop_toTopOf="@+id/maincard_head"
                android:layout_marginStart="1dp" />

            <TextView
                android:layout_width="73dp"
                android:layout_height="19dp"
                android:text="김정민 교수"
                android:textColor="#1F1F1F"
                android:textSize="16dp"
                app:layout_constraintHorizontal_weight="600"
                app:layout_constraintStart_toStartOf="@+id/maincard_head"
                app:layout_constraintTop_toTopOf="@+id/maincard_head"
                android:layout_marginStart="1dp"
                android:layout_marginTop="37dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_calendar_days"
                app:layout_constraintStart_toStartOf="@+id/maincard_head"
                app:layout_constraintTop_toTopOf="@+id/maincard_head"
                android:layout_marginTop="72dp" />
            <TextView
                android:layout_width="27dp"
                android:layout_height="14dp"
                android:text="화,목"
                android:textColor="#B1B1B1"
                android:textSize="12dp"
                android:textFontWeight="600"
                app:layout_constraintStart_toStartOf="@+id/maincard_head"
                app:layout_constraintTop_toTopOf="@+id/maincard_head"
                android:layout_marginStart="23dp"
                android:layout_marginTop="75dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_flag"
                app:layout_constraintStart_toStartOf="@+id/maincard_head"
                app:layout_constraintTop_toTopOf="@+id/maincard_head"
                android:layout_marginStart="63dp"
                android:layout_marginTop="72dp"
                />
            <TextView
                android:layout_width="63dp"
                android:layout_height="14dp"
                android:text="6주차 진행중"
                android:textColor="#B1B1B1"
                android:textSize="12dp"
                android:textFontWeight="600"
                app:layout_constraintStart_toStartOf="@+id/maincard_head"
                app:layout_constraintTop_toTopOf="@+id/maincard_head"
                android:layout_marginStart="86dp"
                android:layout_marginTop="75dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_clock"
            app:layout_constraintStart_toStartOf="@+id/maincard_head"
            app:layout_constraintTop_toTopOf="@+id/maincard_head"
            android:layout_marginStart="162dp"
            android:layout_marginTop="72dp" />
        <TextView
            android:layout_width="126dp"
            android:layout_height="14dp"
            android:text="마지막 업데이트: 6시간 전"
            android:textColor="#B1B1B1"
            android:textSize="12dp"
            android:textFontWeight="600"
            app:layout_constraintStart_toStartOf="@+id/maincard_head"
            app:layout_constraintTop_toTopOf="@+id/maincard_head"
            android:layout_marginStart="185dp"
            android:layout_marginTop="75dp"/>

        <TextView
            android:layout_width="63dp"
            android:layout_height="14dp"
            android:text="35% (6/16)"
            app:layout_constraintStart_toStartOf="@+id/maincard_head"
            app:layout_constraintTop_toTopOf="@+id/maincard_head"
            android:layout_marginStart="545dp"
            android:layout_marginTop="75dp"/>

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/btn_share"
            app:layout_constraintStart_toStartOf="@+id/maincard_head"
            app:layout_constraintTop_toTopOf="@+id/maincard_head"
            android:layout_marginStart="561dp"
            android:layout_marginTop="8dp"
            />

        <ImageView
            android:layout_width="212.88345dp"
            android:layout_height="0dp"
            android:src="@drawable/progress"
            app:layout_constraintStart_toStartOf="@+id/maincard_head"
            app:layout_constraintBottom_toBottomOf="@+id/maincard_head"
            android:layout_marginStart="5dp"
            android:layout_marginTop="100dp"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_list_head"
            android:layout_width="580dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/maincard_head"
            app:layout_constraintTop_toBottomOf="@id/maincard_head"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="62dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Courses"
            android:textColor="#4076FF"
            android:textFontWeight="600"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/frame_list_head"
            app:layout_constraintTop_toTopOf="@id/frame_list_head" />
        <ImageView
            android:id="@+id/line4"
            android:layout_width="580dp"
            android:layout_height="0dp"
            android:src="@drawable/line_4"
            app:layout_constraintTop_toBottomOf="@id/frame_list_head"
            app:layout_constraintStart_toStartOf="@id/frame_list_head"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="556dp"
            android:layout_height="612dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@+id/frame_list_head"
            app:layout_constraintTop_toBottomOf="@+id/frame_list_head"
            tools:listitem="@layout/item_class" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_card"
        android:layout_width="470dp"
        android:layout_height="72dp"
        app:layout_constraintStart_toEndOf="@id/maincard"
        app:layout_constraintTop_toTopOf="@id/maincard"
        android:layout_marginStart="12dp"/>
        <ImageView
            android:id="@+id/chevron_left"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:src="@drawable/btn_chevron_left"
            app:layout_constraintTop_toTopOf="@id/profile_card"
            app:layout_constraintStart_toStartOf="@id/profile_card"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"/>
    
        <TextView
            android:layout_width="82dp"
            android:layout_height="20dp"
            android:text="User name"
            android:textColor = "#B1B1B1"
            android:textSize="16dp"
            android:textFontWeight="600"
            android:letterSpacing="0.32"
            app:layout_constraintTop_toTopOf="@id/profile_image"
            app:layout_constraintEnd_toStartOf="@id/profile_image"
            android:layout_marginTop="3.9dp"
            android:layout_marginEnd="7.1dp"
            />
        <TextView
            android:layout_width="46dp"
            android:layout_height="12dp"
            android:text="student"
            android:textColor = "#4076FF"
            android:textSize="12dp"
            android:textFontWeight="600"
            android:letterSpacing="0.24"
            app:layout_constraintTop_toTopOf="@id/profile_image"
            app:layout_constraintEnd_toStartOf="@id/profile_image"
            android:layout_marginTop="27.9dp"
            android:layout_marginEnd="3.9dp"
            />
    <ImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/temporary"
            app:layout_constraintTop_toTopOf="@id/chevron_left"
            app:layout_constraintStart_toEndOf="@id/chevron_left"
            android:layout_marginStart="342.1dp"
            android:layout_marginTop="2.1dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subcard_top"
        android:layout_width="470dp"
        android:layout_height="285dp"
        app:layout_constraintStart_toStartOf="@id/profile_card"
        app:layout_constraintTop_toBottomOf="@id/profile_card"
        android:layout_marginTop="12dp"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="수업자료"
        android:textColor="#B1B1B1"
        android:textSize="20dp"
        android:textFontWeight="600"
        app:layout_constraintStart_toStartOf="@id/subcard_top"
        app:layout_constraintTop_toTopOf="@id/subcard_top"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_file_edit_02"
        android:background="@drawable/subcard_icon_background"
        app:layout_constraintTop_toTopOf="@id/subcard_top"
        app:layout_constraintStart_toStartOf="@id/subcard_top"
        android:layout_marginTop="80dp"
        android:layout_marginStart="34dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp" />
    <TextView
        android:layout_width="56dp"
        android:layout_height="16dp"
        android:text="강의노트"
        android:textColor="#1F1F1F"
        android:textSize="16dp"
        android:textFontWeight="600"
        app:layout_constraintTop_toTopOf="@id/subcard_top"
        app:layout_constraintStart_toStartOf="@id/subcard_top"
        android:layout_marginTop="92dp"
        android:layout_marginStart="92dp"
    />
    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/icon_ellipse_38"
        app:layout_constraintTop_toTopOf="@id/subcard_top"
        app:layout_constraintStart_toStartOf="@id/subcard_top"
        android:layout_marginTop="86dp"
        android:layout_marginStart="412dp"/>
    <TextView
        android:layout_width="11dp"
        android:layout_height="16dp"
        android:text="6"
        android:textColor="#1F1F1F"
        android:textSize="16dp"
        android:textFontWeight="600"
        app:layout_constraintTop_toTopOf="@id/subcard_top"
        app:layout_constraintStart_toStartOf="@id/subcard_top"
        android:layout_marginTop="92dp"
        android:layout_marginStart="420dp"
        />

    <TextView
        android:layout_width="87dp"
        android:layout_height="16dp"
        android:text="캡쳐한 이미지"
        android:textColor="#1F1F1F"
        android:textSize="16dp"
        android:textFontWeight="600"
        app:layout_constraintTop_toTopOf="@id/subcard_top"
        app:layout_constraintStart_toStartOf="@id/subcard_top"
        android:layout_marginTop="160dp"
        android:layout_marginStart="92dp"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_image_03"
        android:background="@drawable/subcard_icon_background"
        app:layout_constraintTop_toTopOf="@id/subcard_top"
        app:layout_constraintStart_toStartOf="@id/subcard_top"
        android:layout_marginTop="148dp"
        android:layout_marginStart="34dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp" />
    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/icon_ellipse_38"
        app:layout_constraintTop_toTopOf="@id/subcard_top"
        app:layout_constraintStart_toStartOf="@id/subcard_top"
        android:layout_marginTop="154dp"
        android:layout_marginStart="412dp"/>
    <TextView
        android:layout_width="11dp"
        android:layout_height="16dp"
        android:text="6"
        android:textColor="#1F1F1F"
        android:textSize="16dp"
        android:textFontWeight="600"
        app:layout_constraintTop_toTopOf="@id/subcard_top"
        app:layout_constraintStart_toStartOf="@id/subcard_top"
        android:layout_marginTop="160dp"
        android:layout_marginStart="420dp"
        />

    <TextView
        android:layout_width="73dp"
        android:layout_height="16dp"
        android:text="수업 녹음본"
        android:textColor="#1F1F1F"
        android:textSize="16dp"
        android:textFontWeight="600"
        app:layout_constraintTop_toTopOf="@id/subcard_top"
        app:layout_constraintStart_toStartOf="@id/subcard_top"
        android:layout_marginTop="228dp"
        android:layout_marginStart="92dp"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_waveform"
        android:background="@drawable/subcard_icon_background"
        app:layout_constraintTop_toTopOf="@id/subcard_top"
        app:layout_constraintStart_toStartOf="@id/subcard_top"
        android:layout_marginTop="216dp"
        android:layout_marginStart="34dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp" />
    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/icon_ellipse_38"
        app:layout_constraintTop_toTopOf="@id/subcard_top"
        app:layout_constraintStart_toStartOf="@id/subcard_top"
        android:layout_marginTop="222dp"
        android:layout_marginStart="412dp"/>
    <TextView
        android:layout_width="11dp"
        android:layout_height="16dp"
        android:text="6"
        android:textColor="#1F1F1F"
        android:textSize="16dp"
        android:textFontWeight="600"
        app:layout_constraintTop_toTopOf="@id/subcard_top"
        app:layout_constraintStart_toStartOf="@id/subcard_top"
        android:layout_marginTop="228dp"
        android:layout_marginStart="420dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subcard_bottom"
        android:layout_width="470dp"
        android:layout_height="435dp"
        app:layout_constraintStart_toStartOf="@id/subcard_top"
        app:layout_constraintTop_toBottomOf="@id/subcard_top"
        android:layout_marginTop="12dp"/>
    <TextView
        android:layout_width="97dp"
        android:layout_height="20dp"
        android:text="노트&할 일"
        android:textColor="#B1B1B1"
        android:textSize="20dp"
        android:textFontWeight="600"
        app:layout_constraintStart_toStartOf="@id/subcard_bottom"
        app:layout_constraintTop_toTopOf="@id/subcard_bottom"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="414dp"
        android:layout_height="612dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/subcard_bottom"
        app:layout_constraintTop_toTopOf="@id/subcard_bottom"
        tools:listitem="@layout/item_todo"
        android:layout_marginTop="68dp"
        android:layout_marginStart="28dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
