<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".signUp.SignUp2Fragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 기본 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#F3F3F3"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp" />

        <!-- 진행 구분선 -->
        <View
            android:id="@+id/progress_view"
            android:layout_width="554dp"
            android:layout_height="4dp"
            android:background="#4076FF"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sign_up2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 재학중인\n대학교는 어디인가요?"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="68dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/sign_up2_univ_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="학교명 입력"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"
            android:background="@drawable/et_background"
            app:layout_constraintTop_toBottomOf="@id/sign_up2_text" />

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/sign_up2_next_btn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="다음"-->
<!--            android:textColor="#FCFCFC"-->
<!--            android:textSize="20dp"-->
<!--            android:background="@drawable/sign_up_next_btn_background"-->
<!--            android:gravity="center"-->
<!--            android:paddingTop="20dp"-->
<!--            android:paddingBottom="20dp"-->
<!--            android:layout_marginStart="43dp"-->
<!--            android:layout_marginEnd="43dp"-->
<!--            android:layout_marginBottom="40dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>