<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="556dp"
    android:layout_height="112dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/class_maincard_background">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/icon_frame_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="7.94dp"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:layout_width="5.764dp"
        android:layout_height="19dp"
        android:text="1"
        android:textColor="#4076FF"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textFontWeight="800"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="27dp"
        android:layout_marginStart="30.18dp" />

    <TextView
        android:layout_width="67dp"
        android:layout_height="16dp"
        android:text="1주차 수업"
        android:textColor="#FCFCFC"
        android:textSize="16dp"
        android:textFontWeight="600"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="71.67dp" />
    
    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/icon_vector"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="508.67dp"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/btn_trash_full"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="14dp"
        android:layout_marginStart="514.67dp"/>
    
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_file_check"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginStart="67.51dp"/>
    <TextView
        android:layout_width="32dp"
        android:layout_height="12dp"
        android:text="연동됨"
        android:textColor="#FCFCFC"
        android:textSize="12dp"
        android:textFontWeight="600"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="84dp"
        android:layout_marginStart="89.51dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginStart="131.51dp"/>
    <TextView
        android:layout_width="23dp"
        android:layout_height="12dp"
        android:text="17장"
        android:textColor="#FCFCFC"
        android:textSize="12dp"
        android:textFontWeight="600"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="84dp"
        android:layout_marginStart="153.51dp"/>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_microphone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginStart="186.51dp"/>
    <TextView
        android:layout_width="26dp"
        android:layout_height="12dp"
        android:text="36분"
        android:textColor="#FCFCFC"
        android:textSize="12dp"
        android:textFontWeight="600"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="84dp"
        android:layout_marginStart="204.51dp"/>

    <TextView
        android:layout_width="21dp"
        android:layout_height="12dp"
        android:text="이동"
        android:textColor="#FCFCFC"
        android:textSize="12dp"
        android:textFontWeight="600"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="84dp"
        android:layout_marginStart="503.51dp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/btn_chevron_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginStart="524.51dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>